<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         
         .round-div
         {
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            border-width: 30px 40px 30px 40px;
            border-color:green;
            border-style: solid;
         }


         .round-div1
         {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 22px solid rgb (255,0,0);
             
           
         }

         .round-div2
         {
            height: 200px;
            width: 200px;
            background-color: brown;
            margin: auto;
            border: 22px outset gold;
            border-radius: 50%;
            margin-top: 40px;
            border-left-color: #1d6f8a;
            border-right-color:#9c3396;
            border-top-color:dodgerblue;



         }


    </style>
</head>
<body>
    
<div class="round-div">

</div>

<div class="round-div1">

</div>

<div class="round-div2">

</div>

</body>
</html>